spring.application.name=musica

spring.datasource.url=jdbc:postgresql://dbpg:5432/dbtienda
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

management.endpoints.web.exposure.include=mappings
#spring.profiles.active=test
#spring.jpa.properties.javax.persistence.validation.mode=none